# tally-app

Uangku-DailyExpense/: README.md  build.gradle  日报.drawio
Uangku-DailyExpense/app/: build.gradle
Uangku-DailyExpense/app/src/androidTest/java/com/github/fianekame/uangku/: ExampleInstrumentedTest.java
Uangku-DailyExpense/app/src/main/: AndroidManifest.xml
Uangku-DailyExpense/app/src/main/java/com/it/girlaccount/test/: DetailReport.java  MainActivity.java  SettingUp.java  Splashscreen.java  welcome.java  welcome_2.java  welcome_3.java
Uangku-DailyExpense/app/src/main/java/com/it/girlaccount/test/Controller/: CategoryController.java  ExpenseController.java  RemainController.java  ReportController.java
Uangku-DailyExpense/app/src/main/java/com/it/girlaccount/test/DBHelper/: DBHandler.java
Uangku-DailyExpense/app/src/main/java/com/it/girlaccount/test/Fragment/: FragmentCategory.java  FragmentDailyReport.java  FragmentHome.java  FragmentMonthlyReport.java
Uangku-DailyExpense/app/src/main/res/drawable/: background_img.xml  splashscreen.xml
Uangku-DailyExpense/app/src/main/res/layout/: activity_detail_report.xml  activity_setting_up.xml  activity_welcome.xml  activity_welcome_2.xml  activity_welcome_3.xml  app_bar_main.xml  content_main.xml  dialog_category.xml  dialog_expense.xml  dialog_saldo.xml  fragment_category.xml  fragment_daily_report.xml  fragment_home.xml  fragment_monthly_report.xml  item_expense.xml  nav_header_main.xml
Uangku-DailyExpense/app/src/main/res/menu/: activity_main_drawer.xml
Uangku-DailyExpense/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Uangku-DailyExpense/app/src/test/java/com/github/fianekame/uangku/: ExampleUnitTest.java
(+8 files in other folders)
