<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="主页" />
        <item
            android:id="@+id/nav_kategori"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="分类" />

    </group>

    <item android:title="报告">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_harian"
                    android:icon="@drawable/ic_assessment_black_24dp"
                    android:title="日度统计" />
                <item
                    android:id="@+id/nav_bulanan"
                    android:icon="@drawable/ic_assessment_black_24dp"
                    android:title="月度统计" />
            </group>
        </menu>
    </item>

    <item android:title="工具">
        <menu>
            <item
                android:id="@+id/nav_bacres"
                android:icon="@drawable/ic_archive_black_24dp"
                android:title="备份--导入" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="关于" />
        </menu>
    </item>

</menu>
